{
    "name": "UsefulScripts",
    "rootNamespace": "UsefulScripts",
    "references": [
        "GUID:7588798941cadf2499512f31eff2ea4f",
        "GUID:645743048ab697248921554775e3ca3d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b5b2ccd22c5609d4a9570fdc422fc027",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}