{
    "name": "UsefulScripts",
    "rootNamespace": "UsefulScripts",
    "references": [
        "GUID:7588798941cadf2499512f31eff2ea4f",
        "GUID:645743048ab697248921554775e3ca3d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b5b2ccd22c5609d4a9570fdc422fc027"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}